filters:
  and:
    - 'type == "input_note"'
properties:
  file.name:
    displayName: Note
  source_type:
    displayName: Source
  created_at:
    displayName: Created
  processed_status:
    displayName: Status
  topic_hint:
    displayName: Topic
views:
  - type: table
    name: "Unprocessed Inbox"
    filters:
      and:
        - 'processed_status != "done"'
    order:
      - file.name
      - source_type
      - created_at
      - processed_status
      - topic_hint
  - type: table
    name: "All Inbox"
    order:
      - file.name
      - source_type
      - created_at
      - processed_status
      - topic_hint

